<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\hpPlayer.cs">
    <Files>
      <File FileName="Assets\script\hpPlayer.cs" Line="39" Column="31" />
      <File FileName="Assets\script\Vida.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Score1.cs" Line="23" Column="46" />
      <File FileName="Assets\script\Showscore.cs" Line="1" Column="1" />
      <File FileName="Assets\script\destroy.js" Line="1" Column="1" />
      <File FileName="Assets\script\PlayerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>